{
  "name": "lava-fe-lib",
  "version": "1.2.0-alpha.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "ant-design-vue": "^2.2.8",
    "axios": "^0.24.0",
    "lodash.debounce": "^4.0.8",
    "qs": "^6.10.3",
    "vue": "3.2.37",
    "vue-i18n": "^9.2.0-beta.37",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.15.11",
    "@types/qs": "^6.9.7",
    "eslint": "^8.23.1",
    "typescript": "^4.5.4"
  }
}
